# Frontend Environment Variables
# Copy this to .env.local and fill in values from Terraform outputs

REACT_APP_API_URL=https://xxxxxxxxxx.execute-api.eu-central-1.amazonaws.com/dev
REACT_APP_USER_POOL_ID=eu-central-1_xxxxxxxxx
REACT_APP_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_COGNITO_DOMAIN=tms-dev-auth-xxxxxxxx.auth.eu-central-1.amazoncognito.com
REACT_APP_AWS_REGION=eu-central-1
